// head {
@__nodeId__: ~"ss_multisource_ui_division_importersControls_productsRequiredColors__main";
// }

.@{__nodeId__} {
    display: flex;
    align-items: center;

    .toggle_button {
        cursor: pointer;
        float: left;
        margin-left: 5px;
        width: 25px;
        height: 25px;

        border-radius: 29px;

        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
            font-size: 14px;
        }

        &.enabled {
            box-shadow: 1px 1px 3px rgba(0,0,0,0.3);

            .icon {

            }
        }

        &.hover {
            background-color: #FFFFFF;
        }
    }

    .txtControlContainer() {
        position: relative;

        input {
            background-color: #FFFAE5;
            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3) inset;
        }

        .txt {
            padding: 10px;

            &:hover {
                background-color: #fff;
            }
        }
    }

    .inputs {
        display: flex;
        margin-left: 5px;

        .colors {
            display: flex;

            .color {
                .txtControlContainer;
            }
        }

        .columns {
            .txtControlContainer;
        }
    }
}
