// head {
@__nodeId__: ~"ss_cp_orders__main_orders_grid_controls_table";
// }

.@{__nodeId__} {

    .items {

        .item {
            margin: 3px;
            padding: 5px;
            background-color: #FFF;

            .name {
                font-weight: bold;
            }

            .props {
                margin: 5px 0;
                color: #8E703E;

                .props_row {
                    font-size: 10px;
                    padding: 2px 0;

                    .prop {
                        float: left;
                        margin-right: 5px;

                        .label {
                            float: left;
                            margin-right: 5px;
                            color: #808080;
                        }

                        .value {
                            float: left;
                            margin-right: 10px;
                        }
                    }
                }
            }

            .price {
                float: left;
                padding: 2px 5px;
                margin-right: 5px;
                color: #003355;
            }

            .quantity {
                float: left;
                padding: 2px 5px;
                margin-right: 5px;

                background-color: #E1E1E1;
                color: #7E7E7E;
            }

            .cost {
                float: left;
                padding: 2px 5px;
                margin-right: 5px;
                color: #B41026;
            }
        }
    }

    .delivery_cost {
        margin: 3px;
        background-color: #FFF;

        .label {
            float: right;
            margin: 2px;
            padding: 2px 5px;
        }

        .cost {
            float: right;
            margin: 2px;
            padding: 2px 5px;
            background-color: #F9EFEF;
            color: #FF3D23;
        }

        .options {

            .option {
                float: right;
                color: #606060;
                margin: 2px;

                .name {
                    font-weight: bold;
                }

                .value {
                    background-color: #E0E0E0;
                    padding: 0 3px;
                }
            }
        }
    }

    .total_cost {
        margin: 3px;
        background-color: #FFF;

        .label {
            float: left;
            margin: 2px;
            padding: 2px 5px;
            font-weight: bold;
        }

        .cost {
            float: left;
            margin: 2px;
            padding: 2px 5px;
            background-color: #EB4556;
            color: #FFFFFF;
        }
    }
}
