// head {
@__nodeId__: ~"ss_flow_ui_channel__main_streams";
// }

.@{__nodeId__} {

    > .streams {

        > .stream {

        }
    }

    > .create_stream_button {
        cursor: pointer;

        margin-top: 5px;

        width: 20px;
        height: 20px;
        border-radius: 20px;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #bfbfbf;

        .icon {
            font-size: 14px;
        }

        &:hover {
            background-color: #EAEAEA;
            color: #404040;
        }
    }
}
