// head {
@__nodeId__: ~"ss_flow_ui_channel_controls_posthandler__main";
// }

.@{__nodeId__} {

    .h100() {
        display: flex;
        flex-direction: column;
        //height: 100%;
        flex-grow: 1;
    }

    .h100;

    font-family: Verdana, sans-serif;

    > .cp {

    }

    > .editor {
        border-top: 3px solid #25282C;

        .h100;

        max-height: 100%;
        overflow: auto;

        > div {

            .h100;
            max-height: 100%;

            position: relative;
            overflow: hidden;

            > div {
                .h100;

                > div {
                    .h100;
                    max-height: 100%;
                }
            }
        }
    }
}
