// head {
@__nodeId__: ~"ss_cats_ui_cpanel__main";
// }

.@{__nodeId__} {
    display: flex;

    position: fixed;
    left: 33px;
    bottom: 33px;

    z-index: 20000;

    //flex-direction: column;
    align-items: center;

    .global_editable_toggle_button_container {
        position: relative;

        .global_editable_toggle_button {
            cursor: pointer;

            width: 50px;
            height: 50px;
            font-size: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #D8F5FF;
            border: 4px solid #2B71A9;
            border-radius: 50px;

            transition: background-color 0.2s;

            .icon {
                color: #004973;
            }

            &:hover {
                background-color: #FBFBFF;
            }

            &.pressed {
                background-color: #FFE674;
                border-color: #F53D00;

                .icon {
                    color: #DA0000;
                }

                &:hover {
                    background-color: #FFFDD1;
                }
            }
        }
    }

    .buttons {
        width: 176px;
        display: none;
        //flex-direction: column;

        margin: 5px;

        .button {
            cursor: pointer;

            margin: 5px;

            width: 30px;
            height: 30px;
            font-size: 14px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #FFE674;
            border: 2px solid #F53D00;
            border-radius: 20px;

            transition: background-color 0.2s;

            .icon {
                color: #DA0000;
            }

            &:hover {
                background-color: #FFFDD1;
            }
        }
    }

    &:hover {

        .buttons {
            //opacity: 1;
        }
    }
}
