// head {
@__nodeId__: ~"ss_cp_trees__main";
// }

.@{__nodeId__} {
    width: 100%;
    display: flex;

    > .trees_tree {
        margin-right: 10px;
    }

    > .tree {
        flex-grow: 1;
    }
}
