// head {
@import "../../../../../../modules-vendor/fed/css/std/-/less/main.less";

@__nodeId__: ~"ss_products_cp__main";
// }

.@{__nodeId__} {
    padding: 10px;

    > .grid {

    }

    > .create_button {
        .__button;
    }

    > .delete_all_button {
        float: left;
        cursor: pointer;
        margin: 0 3px 0 0;
        padding: 8px 20px;
        color: #909090;

        &.hover {
            text-decoration: underline;
        }
    }
}
