// head {
@__nodeId__: ~"ss_multisource_ui_division_importersControls_treeSelector__main_tree_node";
// }

.@{__nodeId__} {
    cursor: pointer;
    padding: 7px 5px;

    display: flex;
    align-items: center;

    .mode_icon {
        font-size: 14px;
        margin-right: 5px;

        &.fa-folder {
            color: #F1B457;
        }

        &.fa-file {
            color: #5BADDE;
        }
    }

    .name {
        white-space: nowrap;
        color: #606060;
        border-radius: 2px;
        padding: 0 3px;
    }

    &:hover {
        background-color: #E0E0E0;
    }

    &.selected {
        cursor: default;
        background-color: #F1EED1;
    }
}
