// head {
@__nodeId__: ~"ss_flow__main";
// }

.@{__nodeId__} {
    position: relative;
    overflow: hidden;

    .h100() {
        display: flex;
        flex-grow: 1;
    }

    .h100;

    //background-color: #000000;

    canvas {

    }
}
