// head {
@import "../../../../../../css/std/-/less/main.less";

@__nodeId__: ~"ss_stockPhotoRequest_commander_panel__main";
// }

.@{__nodeId__} {
    .h100() {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
    }

    .h100;

    > .cp {
        padding: 3px;
        min-height: 27px;

        display: flex;
        align-items: center;

        background: linear-gradient(#F5F5F5, #EFEFEF);
        border-top: 1px solid #D5D5D5;
        border-bottom: 1px solid #C0C0C0;

        > .left {
            flex-grow: 1;

            display: flex;
            align-items: center;

            > .sep {
                margin: 0 7px;
                width: 1px;
                height: 17px;
                background-color: #DADADA;
            }

            > .filter {
                display: flex;
                align-items: center;

                > .status {
                    display: flex;
                    flex-grow: 1;
                    margin-right: 10px;

                    .button {
                        cursor: pointer;

                        display: flex;
                        align-items: center;
                        padding: 0 5px;

                        .label {
                            color: #C6C6C6;
                        }

                        .icon {
                            width: 16px;
                            text-align: center;
                            color: #C6C6C6;
                            padding: 3px;
                            font-size: 14px;
                        }

                        &.enabled {

                            .label {
                                color: #404040;
                            }

                            &.done {

                                .icon {
                                    color: #0092FD;
                                }
                            }

                            &.pending {

                                .icon {
                                    color: #FF0000;
                                }
                            }
                        }
                    }
                }

                > .user {

                    select {
                        padding: 3px;
                        border-radius: 3px;
                        border: 1px solid #D0D0D0;
                    }
                }
            }

            > .add {
                display: flex;
                align-items: center;

                .user_select {

                    select {
                        padding: 3px;
                        border-radius: 3px;
                        border: 1px solid #D0D0D0;
                    }
                }

                .add.button {
                    .__button;
                    .small;
                    .green;

                    margin: 0;
                    margin-right: 5px;
                    padding: 5px 10px 4px;

                    border-color: #CECECE;
                    white-space: nowrap;

                    .icon {
                        font-size: 14px;
                    }
                }
            }

            > .notify_dialog_button {
                cursor: pointer;
                padding: 4px 6px 4px 5px;
                border-radius: 3px;
                margin: 5px;

                .icon {
                    font-size: 14px;
                    color: #606060;
                }

                &:hover {
                    background-color: rgba(127, 127, 127, 0.2);
                }
            }
        }

        > .right {
            display: flex;
            align-items: center;

            > .paginator {

                .page_button {
                    cursor: pointer;
                    float: left;
                    margin: 2px;
                    padding: 5px 8px;
                    background-color: #D8D8D8;
                    color: #000000;
                    border-radius: 3px;

                    &.selected {
                        background-color: #606060;
                        color: #F0F0F0;
                    }

                    &.hover {
                        background-color: #A0A0A0;
                        color: #FFFFFF;
                    }
                }

                .skipped_pages_button {
                    float: left;
                    margin: 2px;
                    padding: 5px 10px;
                    color: #404040;
                }
            }
        }
    }

    > .content {
        position: relative;
        overflow: auto;

        flex-grow: 1;

        background-color: #F5F5F5;

        > table {
            width: 100%;
            border-collapse: collapse;

            td {
                border: 1px solid #B9B9B9;
            }

            tr:first-child td {
                border-top: 0;
            }

            table tr td:first-child {
                border-left: 0;
            }

            tr > td > table {
                width: 100%;
                border-collapse: collapse;

                tr:last-child td {
                    border-bottom: 0;
                }

                tr td:last-child {
                    border-right: 0;
                }
            }
        }

        .row {
            background-color: #DBDBDB;

            &.request {
                cursor: default;

                .icon {
                    width: 16px;
                    text-align: center;

                    div {
                        color: #C6C6C6;
                        padding: 3px;
                        font-size: 14px;
                    }

                    &.done {

                        div {
                            color: #0092FD;
                        }
                    }

                    &.pending {

                        div {
                            color: #FF0000;
                        }
                    }
                }

                .date {
                    padding: 5px 5px;
                    font-size: 11px;
                    white-space: nowrap;

                    &.done {
                        color: #0092FD;
                    }

                    &.pending {
                        color: #FF0000;
                    }
                }

                .name {
                    padding: 4px 5px;
                    color: #303030;
                }

                .user {
                    padding: 4px 5px;
                    color: #303030;
                }

                .status {
                    padding: 5px 5px;
                    font-size: 11px;
                    text-align: center;
                    white-space: nowrap;

                    &.created {
                        color: #00A506;
                    }

                    &.updated {
                        color: #007FEF;
                    }
                }

                &.done {

                    div {
                        color: #0092FD;
                    }
                }

                &.pending {

                    div {
                        color: #FF0000;
                    }
                }
            }

            &.focus {
                background-color: #F1EECC;

                &.cat .icon > div {
                    //color: #444444;
                }

                .name {
                    color: #2B2B2B;
                }

                .price {
                    color: #2C2C2C;
                }

                &.installed {
                    background-color: #CDF1D0;
                }
            }

            &.selected {

                &.cat .icon > div {
                    color: #FFFFFF;
                }

                .name {
                    color: #F0F0F0;
                }

                .price {
                    color: #FFFFFF;
                }

                &.installed {
                    background-color: #298ADA;

                    .name {
                        color: #BCFFE1;
                    }
                }
            }
        }
    }

    &.focus {

        > .cp {
            background: linear-gradient(#424242, #404040);
            border-top: 1px solid #484848;

            > .left {
                > .sep {
                    background-color: #525252;
                }

                > .filter {

                    > .status {

                        > .button.enabled {

                            .label {
                                color: #FFFFFF;
                            }

                            &.done {

                                .icon {
                                    color: #60BCFF;
                                }
                            }

                            &.pending {

                                .icon {
                                    color: #FF6868;
                                }
                            }
                        }
                    }

                    > .user {

                        > select {
                            padding: 3px;
                            border-radius: 3px;
                            border: 1px solid #2F2F2F;
                            background-color: #313131;
                            color: #DEDEDE;
                        }
                    }
                }

                > .add .user_select > select {
                    padding: 3px;
                    border-radius: 3px;
                    border: 1px solid #2F2F2F;
                    background-color: #313131;
                    color: #DEDEDE;
                }

                > .notify_dialog_button {
                    cursor: pointer;

                    .icon {
                        font-size: 14px;
                        color: #888888;
                    }
                }

                .add.button {
                    background: linear-gradient(#464646, #2D2D2D);
                    border: 1px solid #333333;
                    color: #B1B1B1;

                    &:hover {
                        //background: linear-gradient(#2D2D2D, #2D2D2D);
                        //border-color: #292929;
                        //color: #B1B1B1;
                    }

                    &.disabled {
                        cursor: default;
                        background: linear-gradient(#3C3C3C, #333333);
                        color: #6F6F6F;
                        border-color: #353535;

                        &:active {
                            position: relative;
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }
        }

        > .content {
            background-color: #FFFFFF;

            .row {
                background-color: #FFFFFF;

                &.not_published {
                    background-color: #FFD5C9;
                }

                &.disabled {
                    background-color: #E0E0E0;
                }

                &.focus {
                    background-color: #FDF8C1;

                    &.not_published {
                        background-color: #FFBBA8;
                    }

                    &.disabled {
                        background-color: #CACACA;
                    }
                }
            }
        }
    }
}
