// head {
@__nodeId__: ~"ss_cp_trees_tree_own_users__main";
// }

.@{__nodeId__} {

    .login_filter {
        padding: 10px;

        input {
            width: 220px;
            padding: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) inset;
            border-radius: 3px;
            background-color: #F5F5F5;
            color: #E86A6A;
        }
    }

    .users_list {

    }
}
