// head {
@__nodeId__: ~"ss_flow_ui_channels__main_contextmenu";
// }

.@{__nodeId__} {
    background-color: #fff;
    padding: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 4px;

    .add_tree_button {
        cursor: pointer;
        padding: 5px 8px;
        display: flex;
        align-items: center;

        border-radius: 3px;

        .icon {
            margin-right: 7px;
            font-size: 14px;
        }

        &:hover {
            background-color: #d8ff44;

        }
    }
}
