// head {
@__nodeId__: ~"ss_flow_ui_channels__main_node";
// }

.@{__nodeId__} {
    cursor: default;
    padding: 8px 10px;
    background-color: #fff;
    border: 2px solid #c5c5c5;
    border-radius: 5px;

    .tree {
        display: flex;

        .mode_icon {
            font-size: 14px;
            margin-right: 5px;

            &.fa-folder {
                color: #F1B457;
            }

            &.fa-file {
                color: #5BADDE;
            }
        }
    }
}
