// head {
@__nodeId__: ~"ss_products_cp__main_grid";
// }

.@{__nodeId__} {

    .hoverable() {
        cursor: pointer;

        &.hover {
            background-color: #E0E0E0;
        }
    }

    .padding() {

        .cell_content {
            padding: 10px;
        }
    }

    .txtControlContainer() {

        input {
            background-color: #FFFAE5;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
        }

        .txt {
            padding: 10px;
        }
    }

    //

    .cell {
        position: relative;
        background-color: #EEEEEE;

        &.id {
            .padding;
        }

        &.txt {
            .hoverable;
            .txtControlContainer;
        }

        &.toggle,
        &.images {
            .hoverable;
        }

        &.cat,
        &.delivery_info {
            .hoverable;
            .padding;
        }

        &.template,
        &.articul {
            .padding;
        }
    }
}
