// head {
@__nodeId__: ~"ss_multisource_cp_intersections__main_controls_create";
// }

.@{__nodeId__} {
    width: 100%;
    height: 23px;
    cursor: pointer;

    .button {
        display: none;
        text-align: center;
        padding: 5px;
        background-color: #e7ff6d;
        color: #004400;
    }

    &:hover {

        .button {
            display: block;
        }
    }
}
