// head {
@import "../../../../../../modules-vendor/fed/css/std/-/less/main.less";

@__nodeId__: ~"ss_multisource_cp__main";
// }

.@{__nodeId__} {
    display: flex;

    .section {
        margin: 5px;

        .label {
            font-weight: bold;
            margin: 5px 0;
        }

        .create_button {
            .__button;
            .small;
            margin-top: 5px;
        }
    }

    .divisions {
        .section;
    }

    .warehouses {
        .section;
    }

    .groups {
        .section;
    }
}
