.@{__nodeId__} {
    font-family: "Courier New", Courier, monospace;

    background-color: #F8E6E6;

    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        padding: 20px;
        font-size: 15px;
        color: #ff0000;
    }
}
