// head {
@__nodeId__: ~"ss_cats_cp_common_component__main";
// }

.@{__nodeId__} {

    .h100() {
        display: flex;
        flex-direction: column;
        //height: 100%;
        flex-grow: 1;
    }

    .h100;

}
