// head {
@import "../../../../../../../../../../modules-vendor/fed/js-jquery/ui/-/less/icons.less";

@__nodeId__: ~"ss_cp_trees_tree_own_cats__main_nodeControl";
// }

.@{__nodeId__} {
    @buttonSize: 28px;

    > .content {
        cursor: default;
        position: relative;
        min-width: 250px;
        min-height: @buttonSize;

        .name {
            padding: 7px 10px;

            .icon {
                display: none;
                float: left;
                margin-right: 5px;
                color: #327FAD;
            }
        }

        .buttons {
            position: absolute;
            right: 0;
            top: 0;

            .button {
                cursor: pointer;
                float: left;
                margin: 0 0 0 1px;
                width: @buttonSize;
                height: @buttonSize;

                .icon {
                    float: left;
                    margin: (@buttonSize - 16px) / 2;
                    width: 16px;
                    height: 16px;
                    background: url("../images/icons_bbbbbb.png") 16px 16px;
                }

                &.hover {
                    //background-color: #EEEEEE;
                }

                &.merge {

                    .icon {
                        background-position: -63px -145px;
                    }

                    &.hover {
                        background-color: #93E0A7;

                        .icon {
                            background-image: url("../images/icons_11792c.png");
                        }
                    }
                }

                &.diff {

                    .icon {
                        background-position: -96px -128px;
                    }

                    &.hover {
                        background-color: #FF4D45;

                        .icon {
                            background-image: url("../images/icons_ffffff.png");
                        }
                    }
                }
            }
        }

        &.disabled {
            color: #a0a0a0;
        }
    }

    &.container {

        .name {

            .icon {
                display: block;
            }
        }
    }

    &.has_nested_enabled {
        color: #009E39;
    }

    &.auto_enabled {
        background-color: #E2F4E2;
        color: #008800;

        .buttons {

            .button {

                .icon {
                    background-image: url("../images/icons_11792c.png");
                }
            }
        }

        .name {

            .icon {
                color: #1a8600;
            }
        }
    }

    &.enabled {
        background-color: #4B9270;
        color: #A0FFB9;

        .buttons {

            .button {

                .icon {
                    background-image: url("../images/icons_d3e4d7.png");
                }
            }
        }

        .name {

            .icon {
                color: #A0FFB9;
            }
        }
    }

    &.merge {

        .buttons {

            .button {

                &.merge {
                    background-color: #93E0A7;

                    .icon {
                        background-image: url("../images/icons_11792c.png");
                    }
                }
            }
        }
    }

    &.diff {

        .buttons {

            .button {

                &.diff {
                    background-color: #FF4D45;

                    .icon {
                        background-image: url("../images/icons_ffffff.png");
                    }
                }
            }
        }
    }
}
