// head {
@import "../../../../../../../css/std/-/less/main.less";

@__nodeId__: ~"ss_cats_cp_common_handler__main";
// }

.@{__nodeId__} {
    padding: 10px;

    > .buttons {
        display: flex;

        .button {
            .__button;
            .small;

            &.compile {
                .blue;
                margin-left: 7px;
            }

            &.toggle_enabled {

                &.enabled {
                    color: #FFFFFF;
                    .__border(#A150AF);
                    .__gradient(#B265BF, #A150AF);
                }
            }
        }
    }

    > .handler {
        margin-top: 10px;
        float: left;
    }
}
