// head {
@__nodeId__: ~"ss_cats_cp_pageNode__main_page";
// }

.@{__nodeId__} {
    cursor: pointer;
    display: flex;

    .button() {
        cursor: pointer;

        .icon {
            padding: 10px;
            font-size: 14px;
        }

        &:hover {
            color: #000;
        }
    }

    .reload_button {
        .button;

        color: #e0e0e0;
    }

    .name {
        padding: 10px;
    }

    &:hover {
        background-color: #F0F0F0;
    }
}
