// head {
@__nodeId__: ~"ss_cp_trees_tree_components__main";
// }

.@{__nodeId__} {

    .cat_types {
        margin: 10px 0;
        display: flex;

        .button {
            cursor: pointer;
            padding: 10px;
            color: #c1c1c1;

            .icon {
                margin-right: 5px;
            }

            &:hover {
                color: #606060;
            }
            
            &.pressed {
                color: #007d92;

                &:hover {
                    color: #378592;
                }
            }
        }
    }

    .tree {
        width: 400px;
    }
}
