// head {
@import "../../common.less";

@__nodeId__: ~"ss_commander__main_updates_diff";
// }

.@{__nodeId__} {
    display: flex;

    .section {
        display: flex;
        flex-direction: column;

        .label {
            font-weight: bold;
            margin: 10px 0;
        }
    }
}
