.@{__nodeId__} {
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;

    .tile {
        width: 100px;
        height: 100px;

        display: flex;
        justify-content: center;
        align-items: center;

        animation: rota 7s linear infinite;
        //animation: size 10s linear infinite;
    }

    @keyframes rota {

        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes size {

        0% {
            width: 30px;
            height: 30px;
        }

        100% {
            width: 100px;
            height: 100px;
        }
    }
}
