.@{__nodeId__} {

    .json {
        padding: 20px;

        textarea {
            height: 150px;
            box-sizing: border-box;
            width: 100%;
            background-color: #5e87a2;
            color: #c1f9ff;
        }
    }

    .data {
        padding: 20px;
    }
}
