// head {
@__nodeId__: ~"ss_cp__accessDenied";
// }

body {
    //background-color: #f2d6d6;
}

.@{__nodeId__} {
    font-family: "Courier New", Courier, monospace;
    font-size: 5vw;
    padding-top: 40vh;
    text-align: center;
    color: #ff0000;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}
