// head {
@__nodeId__: ~"ss_multisource_ui_division_importersControls_treeSelector__main";
// }

.@{__nodeId__} {
    padding: 10px 10px 9px;

    .tree {
        display: flex;

        .icon {
            font-size: 14px;
            margin-right: 8px;

            &.fa-folder {
                color: #F1B457;
            }

            &.fa-file {
                color: #5BADDE;
            }
        }
    }

    .not_selected_label {
        color: #707070;
    }
}
