// head {
@__nodeId__: ~"ss_cp_trees_connections__main";
// }

.@{__nodeId__} {
    width: 100%;

    > .tree_selector {
        display: flex;
        justify-content: center;

        .treeBranch() {
            margin: 1px;
            display: flex;

            .name, .select_connection_button {
                padding: 10px;
                flex-grow: 1;

                .icon {
                    margin-right: 7px;
                    opacity: 0.7;
                }
            }
        }

        .selectButton() {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 5px 10px;

            cursor: pointer;
            color: #E0E0E0;

            .icon {
                font-size: 14px;
            }

            &:hover {
                color: #606060;
            }
        }

        .sources {

            .source {
                .treeBranch;

                .select_connection_button {
                    cursor: pointer;
                    background-color: #0091C5;
                    color: #FFF;

                    &:hover {
                        background-color: #007CA9;
                    }
                }

                .select_button {
                    .selectButton;
                }
            }
        }

        .selected {
            .treeBranch;
            cursor: pointer;

            position: relative;

            display: flex;
            align-items: center;

            margin: 1px 0;

            background-color: #404040;
            color: #FFFFFF;

            &:hover {
                background-color: #303030;
            }

            .dropdown {
                position: absolute;
                left: 0;
                top: 100%;
                margin-top: 1px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
                background: linear-gradient(#F9F9F9, #F9F9F9);
                border: 1px solid #B5B5B5;

                .select_tree_button {
                    cursor: pointer;
                    padding: 10px;
                    display: flex;

                    .icon {
                        margin-right: 5px;
                    }

                    .label {
                        white-space: nowrap;
                        color: #404040;
                    }

                    &.folders {

                         .icon {
                             color: #F1B457;
                         }
                     }

                    &.pages {

                        .icon {
                            color: #5BADDE;
                        }
                    }

                    &:hover {
                        background-color: #E0E0E0;
                    }
                }
            }
        }

        .targets {

            .target {
                .treeBranch;

                .select_connection_button {
                    cursor: pointer;
                    background-color: #CC3434;
                    color: #FFF;

                    &:hover {
                        background-color: #B22D2D;
                    }
                }

                .select_button {
                    .selectButton;
                }
            }
        }
    }

    > .editor {

        > .tabs {
            margin: 20px 0;

            display: flex;
            justify-content: center;

            flex-shrink: 0;

            .tab {
                cursor: pointer;
                padding: 10px 15px;
                color: #383838;

                &.selected {
                    cursor: default;
                    background-color: #599611;
                    color: #FFF900;
                    border-radius: 4px;
                }

                &:hover {
                    text-decoration: underline;

                    &.selected {
                        text-decoration: none;
                    }
                }
            }
        }

        > .panels {
            display: flex;
            justify-content: center;

            > .panel {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 50%;

                > .content {

                    > .header {
                        padding: 10px;
                    }

                    > .cp {

                    }
                }

                &.st {
                    margin-right: 1px;
                    align-items: flex-end;

                    > .content {

                        > .header {
                            background-color: #961C3B;
                            color: #FFF;
                            text-align: right;
                        }
                    }
                }

                &.ts {
                    align-items: flex-start;

                    > .content {

                        > .header {
                            background-color: #396286;
                            color: #FFF;
                        }
                    }
                }
            }
        }
    }
}
