// head {
@__nodeId__: ~"ss_cats_cp_product__main_divisionsData";
// }

.@{__nodeId__} {

    .divisions {

        .division {
            margin-top: 10px;

            .info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                padding: 5px;

                background-color: #404040;

                .name {
                    margin: 2px;
                    font-size: 13px;
                    color: #FFFFFF;
                }

                .price_discount {
                    display: flex;
                    align-items: center;
                    margin: 2px;

                    .price {
                        //cursor: pointer;
                        white-space: nowrap;
                        font-size: 13px;
                        color: #FFFC74;

                        //&:hover {
                        //    text-decoration: underline;
                        //}
                    }

                    .discount {
                        display: flex;

                        .value {
                            color: #ff5328;
                            margin-left: 10px;
                            font-size: 11px;
                            font-weight: bold;
                            height: 10px;
                        }

                        .result_price {
                            color: #BFBFBF;
                            margin-left: 10px;
                            height: 10px;
                            font-size: 11px;
                        }
                    }
                }
            }

            .warehouses {
                background-color: #D2D2D2;

                table {
                    width: 100%;
                    border-spacing: 1px;

                    td {
                        background-color: #FFFFFF;
                        padding: 5px;

                        &.header {
                            font-weight: bold;
                            font-size: 11px;
                            white-space: nowrap;
                        }

                        &.total_header {
                            text-align: right;
                            font-weight: bold;
                        }

                        &.total {
                            font-weight: bold;

                            &.stock {
                                color: #189DFF;
                            }

                            &.reserved {
                                color: #DA0000;
                            }

                            &.available {
                                color: #00AF00;
                            }
                        }
                    }
                }
            }
        }
    }
}
