// head {
@import "../../../../../../../../../modules-vendor/fed/css/std/-/less/main.less";

@__nodeId__: ~"ss_multisource_ui_inbox__main_importer_cp";
// }

.@{__nodeId__} {

    .top_bar {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        padding: 5px 0;

        > .name {
            display: block;
            font-weight: bold;
            padding: 5px 0;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        .detect_importers_button {
            cursor: pointer;

            margin-right: 0;
            margin-left: 10px;

            background-color: #f0f0f0;
            color: #878787;

            width: 50px;
            height: 25px;
            border-radius: 3px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;

            .icon {
                font-size: 14px;
            }

            &:hover {
                background-color: #19a0e3;
                color: #b7ebff;
            }
        }
    }

    .fail_report {
        margin-top: 10px;
    }
}
