// head {
@import "../../../../../../css/std/-/less/main.less";

@__nodeId__: ~"ss_cats_cp_pageNode__main";
// }

.@{__nodeId__} {
    font-family: Verdana, sans-serif;
    padding: 10px;

    .create_button {
        .__button;
        .small;
        .green;

        margin-top: 10px;
    }
}
