// head {
@__nodeId__: ~"ss_products_treesConnection__main";
// }

.@{__nodeId__} {

    .button {
        cursor: pointer;
        margin: 1px 0;
        padding: 7px 12px;
    }

    &.st {

        .button {
            text-align: right;
            background-color: #F2DCDE;

            &:hover {
                background-color: #F7B3B4;
            }

            &.pressed {
                background-color: #CC3434;
                color: #FFF;
            }
        }
    }

    &.ts {

        .button {
            background-color: #E4EDF2;

            &:hover {
                background-color: #B9E9F9;
            }

            &.pressed {
                background-color: #0091C5;
                color: #FFF;
            }
        }
    }
}
