// head {
@__nodeId__: ~"ss_multisource_cp_intersections__main";
// }

.@{__nodeId__} {

    table {
        background: #d2d2d2;
        border-spacing: 1px;

        td {
            background: #ffffff;
        }
    }

    .name {
        text-align: right;
        padding: 5px;

        &.source {
            color: #008ac3;
        }

        &.target {
            color: #e80000;
        }
    }

    .cell {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .txt {
            padding: 5px;

            &.default {

            }
        }
    }
}
